---- Minecraft Network Protocol Error Report ----
// Maybe a shark bit some cable

Time: 2025-06-16 17:32:36
Description: Packet handling error

java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at knot//io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)
	at knot//io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at knot//io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Netty Client IO #1
Stacktrace:
	at knot//net.minecraft.class_2547.method_55622(class_2547.java:33)

-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Is Local: false
	Server type: OTHER
	Server brand: Paper
Stacktrace:
	at knot//net.minecraft.class_2547.method_55622(class_2547.java:33)
	at knot//net.minecraft.class_2600.method_59803(class_2600.java:62)
	at knot//net.minecraft.class_8673.method_60882(class_8673.java:131)
	at knot//net.minecraft.class_8673.method_60881(class_8673.java:122)
	at knot//net.minecraft.class_2535.exceptionCaught(class_2535.java:161)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at knot//io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317)
	at knot//io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1324)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at knot//io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:856)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.handleReadException(AbstractNioByteChannel.java:125)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:177)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 202229824 bytes (192 MiB) / 870318080 bytes (830 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.21
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) UHD Graphics 630
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 26.20.100.7584
	Graphics card #1 name: NVIDIA GeForce RTX 2060
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.7652
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 17252.23
	Virtual memory used (MiB): 14761.23
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 36.19
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 92207.15, total: 487217.84
	Space in storage for workdir (MiB): available: 92207.15, total: 487217.84
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
	Fabric Mods: 
		fabric-api: Fabric API 0.127.0+1.21.5
			fabric-api-base: Fabric API Base 0.4.62+73a52b4b49
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.96+86c3a9f149
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.7+2dd063df49
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+ed91556f49
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.26+aa6d566c49
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.16+86c3a9f149
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.37+86c3a9f149
			fabric-command-api-v1: Fabric Command API (v1) 1.2.70+f71b366f49
			fabric-command-api-v2: Fabric Command API (v2) 2.2.49+73a52b4b49
			fabric-commands-v0: Fabric Commands (v0) 0.2.87+df3654b349
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.14+3e6c1f7d49
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.33+7f945d5b49
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.2+6d9989f349
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.12+86c3a9f149
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.4+6d9989f349
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.5.0+790a8b4449
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.17+3e6c1f7d49
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.0+3ce7866349
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.15+64e3057949
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.70+c327076a49
			fabric-item-api-v1: Fabric Item API (v1) 11.4.1+e46fd76a49
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.9+3459fc6149
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.63+ecf51cdc49
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.61+df3654b349
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+230071a049
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.48+3f89f5a549
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.36+86c3a9f149
			fabric-message-api-v1: Fabric Message API (v1) 6.1.0+fe971bba49
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.2+5281b90749
			fabric-networking-api-v1: Fabric Networking API (v1) 4.5.0+775be32c49
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.1+b8d6ba7049
			fabric-particles-v1: Fabric Particles (v1) 4.1.2+112e550e49
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.8+3235ab3249
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.21+b556383249
			fabric-renderer-api-v1: Fabric Renderer API (v1) 6.1.1+bdf4842249
			fabric-renderer-indigo: Fabric Renderer - Indigo 3.1.1+5281b90749
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.64+73761d2e49
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.27+86c3a9f149
			fabric-rendering-v1: Fabric Rendering (v1) 11.2.0+acfc689549
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.21+73a52b4b49
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.7+847e5f5c49
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.46+86c3a9f149
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.128+c327076a49
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.38+86c3a9f149
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.17+ecf51cdc49
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.24+7b20cbb049
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.17+f17a180c49
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.16.3+mc1.21.5
		minecraft: Minecraft 1.21.5
		sodium: Sodium 0.6.13+mc1.21.5
		usernamemod: usernameMod 1.0-SNAPSHOT