filename = 'controlify-2.1.2+1.21.5-fabric.jar'
name = 'Controlify (Controller support)'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5d0665b8f8d9d4be08171e7a622549a86a34b703e4fe2713f5a57b535c29ec1f80371c244bd1fea358006239879ee0baaa7c47a8046604d794b7d32394d7a45d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/DOUdJVEm/versions/Mkmd0W2y/controlify-2.1.2%2B1.21.5-fabric.jar'

[update.modrinth]
mod-id = 'DOUdJVEm'
version = 'Mkmd0W2y'