filename = 'yet_another_config_lib_v3-3.7.1+1.21.5-fabric.jar'
name = 'YetAnotherConfigLib (YACL)'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '30282d2a9fe2eb4b4061c863100778f81ef68194dcd3785e75d0ad7ccdf0783e29d6d9bfe2b6a82c17f6fd94eb0c6a82e3989633cc6f66c2190f0bd031bea624'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1eAoo2KR/versions/Fp5lATXW/yet_another_config_lib_v3-3.7.1%2B1.21.5-fabric.jar'

[update.modrinth]
mod-id = '1eAoo2KR'
version = 'Fp5lATXW'